<html>
<head>
<style type='text/css'>
.button {<!--from w ww . j a va 2s  .c  om-->
height:80px;
width:80px;
border-radius: 0%;
background: red;
transition: height 0.5s;
transition: width 0.5s;
transition: border-radius 1s, box-shadow 1s, background 1s;
line-height:75px;
text-align:center;
display:inline-block;
margin:0;
box-shadow:0;
}
.button:hover {
border-radius: 100%;
box-shadow: 0px 8px 6px -4px #000000;
background: blue;
transition: border-radius 0.2s, box-shadow 0.2s, background 0.2s;
width:200px;
height:200px;
}
</style>
</head>
<body>
<div class="button">&nbsp;</div>
<div class="button">&nbsp;</div>
<div class="button">&nbsp;</div>
<div class="button">&nbsp;</div>
</body>
</html>
